{
  "name": "com.wowlabz.react-data-manager",
  "version": "1.0.0",
  "displayName": "Wow React Data Manager",
  "description": "This is a piece of code that helps Unity talk to React",
  "unity": "2021.3",
  "unityRelease": "14f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.visualscripting": "1.8.0"
 },
 "keywords": [
    "React",
    "React Unity",
    "Wow React Data Manager"
  ],
  "author": {
    "name": "Vinay Vidyasagar",
    "email": "vinay.vidyasagar@wowlabz.com",
    "url": "https:wowlabz.com"
  }
}
